services:
  whoami1:
    image: traefik/whoami
    labels:
      ingress.enable: true
      ingress.http.routers.router1.rule: PathPrefix(`/whoami`)
      ingress.http.routers.router2.rule: PathPrefix(`/whoami2`)

  whoami2:
    image: traefik/whoami
    labels:
      ingress.enable: false
