services:
  simple:
    image: traefik/whoami

  withtcplabels:
    image: traefik/whoamitcp
    command: [ "-name", "my.super.host" ]
    labels:
      ingress.tcp.Routers.Super.Rule: HostSNI(`my.super.host`)
      ingress.tcp.Routers.Super.tls: true
      ingress.tcp.Services.Super.Loadbalancer.server.port: 8080

  withlabels1:
    image: traefik/whoami
    labels:
      ingress.http.Routers.Super.Rule: Host(`my.super.host`)

  withlabels2:
    image: traefik/whoami
    labels:
      ingress.http.Routers.SuperHost.Rule: Host(`my-super.host`)

  withonelabelmissing:
    image: traefik/whoami
    labels:
      ingress.random.value: my.super.host

  powpow:
    image: traefik/whoami
    command:
      - --port=2375
    labels:
      ingress.http.Routers.Super.Rule: Host(`my.super.host`)
      ingress.http.Services.powpow.LoadBalancer.server.Port: 2375

  nonRunning:
    image: traefik/whoami
    labels:
      ingress.http.Routers.NonRunning.Rule: Host(`non.running.host`)
      ingress.docker.allownonrunning: "true"
