services:
  whoami:
    image: traefik/whoami
    labels:
      ingress.http.routers.route1.rule: PathPrefix(`/foo`)
      ingress.http.routers.route1.middlewares: passtls
      ingress.http.routers.route1.tls: true
      ingress.http.middlewares.passtls.passtlsclientcert.pem: true
